{% extends 'base.html' %}

{% block container %}
<main>
    <section id="catLeft">
        {% for cat in categories %}
            <p class="notSelectedCategory">
                <a href="{{ url_for('category', categoryId=cat.id) }}">{{ cat.name }}</a>
            </p>
        {% endfor %}
    </section>
    <section id="catRight">
        {% if book %}
            <div class='book' id="bookDetailContainer">
                <div>
                    <img src="{{ url_for('static', filename='images/books/' + book.image) }}" 
                         alt="{{ book.title }}" 
                         loading="lazy">
                </div>
                <div class='bookDetailBox'>
                    <p class='bookTitle'>{{ book.title }}</p>
                    <p class='bookDetail'>by {{ book.author }}</p>
                    <p class='bookDetail'>
                        Category: <a href="{{ url_for('category', categoryId=book.categoryId) }}">{{ book.categoryName }}</a>
                    </p>
                    <p class='bookDetail'>ISBN: {{ book.isbn }}</p>
                    <p class='bookPrice'>${{ '%.2f'|format(book.price) }}</p>
                </div>
            </div>
        {% else %}
            <div class="error-message">
                <h2>Book Not Found</h2>
                <p>The book you are looking for does not exist.</p>
                <p><a href="{{ url_for('home') }}" class="actionButton">Return to Home Page</a></p>
            </div>
        {% endif %}
    </section>
    <style>
        #bookDetailContainer {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
        }
        
        #bookDetailContainer .book {
            width: 100%;
            padding: 25px;
        }
        
        #bookDetailContainer .book img {
            width: 180px;
            height: auto;
        }
        
        #bookDetailContainer .bookDetailBox {
            margin-left: 25px;
            padding: 0;
        }
        
        #bookDetailContainer .bookTitle {
            font-size: 1.4em;
            line-height: 1.3;
            margin: 0 0 12px 0;
            color: #2c2c2c;
        }
        
        #bookDetailContainer .bookDetail {
            margin: 8px 0;
            line-height: 1.6;
            color: #5a5a5a;
        }
        
        #bookDetailContainer .bookPrice {
            margin: 16px 0 0 0;
            font-size: 1.3em;
            color: #8b7355;
        }
        
        .bookDetailBox a {
            text-decoration: none;
            color: #8b7355;
            transition: color 0.2s;
        }
        
        .bookDetailBox a:hover {
            text-decoration: underline;
            color: #6b5a42;
        }
        
        .error-message {
            text-align: center;
            padding: 2rem;
        }
        
        .error-message h2 {
            color: #8B4513;
            margin-bottom: 1rem;
        }
    </style>
</main>
{% endblock %}

