{% extends 'base.html' %}

{% block container %}
<main>
    <section id="catLeft">
        {% for cat in categories %}
            {% if selectedCategory == cat.id %}
                <p class="selectedCategory">{{ cat.name }}</p>
            {% else %}
                <p class="notSelectedCategory">
                    <a href="{{ url_for('category', categoryId=cat.id) }}">{{ cat.name }}</a>
                </p>
            {% endif %}
        {% endfor %}
    </section>
    <section id="catRight">
        {% for book in books %}
        <div class='book'>
            <div>
                <a href="{{ url_for('book_detail', book_id=book.id) }}">
                    <img src="{{ url_for('static', filename='images/books/' + book.image) }}" alt="{{ book.title }}">
                </a>
            </div>
            <div class='bookDetailBox'>
                <p class='bookTitle'><a href="{{ url_for('book_detail', book_id=book.id) }}">{{ book.title }}</a></p>
            </div>
        </div>
        {% endfor %}
    </section>
</main>
{% endblock %}

