{% extends 'base.html' %}

{% block container %}
<main>
    <section id="catLeft">
        {% for cat in categories %}
            <p class="notSelectedCategory">
                <a href="{{ url_for('category', categoryId=cat.id) }}">{{ cat.name }}</a>
            </p>
        {% endfor %}
    </section>
    <section id="catRight">
        <h2>Search Results</h2>
        {% if books|length == 0 %}
            <p>No results found for "{{ term }}".</p>
        {% else %}
            {% for book in books %}
            <div class='book'>
                <div>
                    <a href="{{ url_for('book_detail', book_id=book.id) }}">
                        <img src="{{ url_for('static', filename='images/books/' + book.image) }}" alt="{{ book.title }}">
                    </a>
                </div>
                <div class='bookDetailBox'>
                    <p class='bookTitle'><a href="{{ url_for('book_detail', book_id=book.id) }}">{{ book.title }}</a></p>
                    <p class='bookDetail'>by {{ book.author }}</p>
                    <p class='bookDetail'>ISBN: {{ book.isbn }}</p>
                    <p class='bookPrice'>${{ '%.2f'|format(book.price) }}</p>
                    <a class='actionButton' href='#'>Add to cart</a>
                    {% if book.readNow == 1 %}
                        <a class='actionButton' href='#'>Read Now</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </section>
</main>
{% endblock %}

